# Dalamud.SkipCutscene

./: .gitignore  SkipCutscene.sln  repo.json
.github/workflows/: auto-update.yml  main.yml
SkipCutscene/: Config.cs  SkipCutscene.cs  SkipCutscene.csproj  SkipCutscene.json  SkipCutscene.yaml
src/Dalamud.Plugin.SkipCutscene/: Config.cs  Dalamud.Plugin.SkipCutscene.csproj  Dalamud.Plugin.SkipCutscene.json  SkipCutscene.cs  SkipCutscene.services.cs
src/Dalamud.Plugin.SkipCutscene/Extensions/: SeStringExtensions.cs
src/Dalamud.Plugin.SkipCutscene/GameData/: Hooks.cs  Territory.cs
src/Dalamud.Plugin.SkipCutscene/Views/: ConfigWindow.cs  MainWindow.cs
