<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
    <Title>SkipCutscene</Title>
    <AssemblyVersion>1.2.2.5</AssemblyVersion>
		<OutputType>Library</OutputType>
		<Platforms>x64;AnyCPU</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Pack'">
    <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            VersionComponents="3"
            Exclude="$(AssemblyName).deps.json"
            MakeZip="true"/>
  </Target>
</Project>