<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
    <Title>SkipCutscene</Title>
		<OutputType>Library</OutputType>
		<Platforms>x64;AnyCPU</Platforms>
		<Configurations>Debug;Pack</Configurations>
  </PropertyGroup>

  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Pack'">
    <DalamudPackager 
      ProjectDir="$(ProjectDir)" 
      OutputPath="$(OutputPath)" 
      AssemblyName="$(AssemblyName)" 
      VersionComponents="3"
      MakeZip="true"
      Exclude="$(AssemblyName).deps.json" />
  </Target>
</Project>